src/views/_pages/index.pug
extends ../general
    
block title
  title Gulp Starter
    
block body
  .example.l-container
    h1.h1.example__title= example.title

    - for (i = 0; i < example.description.length; i++)
      p.text-m.example__description !{example.description[i]}

index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<title>Gulp Starter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/gulp-starter/css/foundation.css">
		<link rel="stylesheet" href="/gulp-starter/css/style.min.css">
	</head>
	<body>
		<div class="example l-container">
			<h1 class="h1 example__title">Gulp Starter</h1>
			<p class="text-m example__description">It works!</p>
			<p class="text-m example__description"><a href="https://github.com/vovaspace/gulp-starter">GitHub</a></p>
		</div>
		<!-- include _includes/_page-bottom-->
	</body>
</html>
